
  body{
  background-color: #ffffff;
  color: #ffd59a;

  }
 
  .centered img{
    height: 8rem;
  }
  
  .backimg img{
      display: flex !important; 
   width: 30%;
      padding-left: 0%;
      height: auto;
      z-index: -1;
  }
  .main{
      text-align: center;
      color: #fff;
  }
 
  /* Container holding the image and the text */
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .nav_bar{
    float:right;
    width: 100%;
    background-color: rgba(223, 215, 209, 0.39);
    position: fixed;
    z-index: 999;
  } 
  .logo img{
    width: 50px;
    padding-top: 15px;
    margin-left: 22px;
    margin-bottom: 8px !important;
    scroll-behavior: smooth;
    float: left !important;
  }
  
  .nav_bar  li{
    display: flex;
    list-style: none;
    padding-left: 1px !important;
    display:  inline-block;
    font-size: 12px;
    overflow: hidden;
    margin: 0%;
  padding :15px ;
  }
  
  .nav_bar  ul{
   float: right;
  }
  
  .nav_bar a{
    text-decoration: none;
    color: #fff; 
    float: left;
    
  }
  
  .nav_bar a:hover{
    color: #8d0d0d; 
    transition: .4s ease-in-out;
  }
  .t1{
    width: 80%;
  }
  .t2{
    width: auto;
    font-size: 12px;
    margin-top: 20px;
    width: 60%;
  }
  .bold{
    font-weight: 900;
  }
  
  .soc{
    margin-right: 1px; 
    padding-bottom: 30px;
  }
  .soc i{
  padding: 6px;
  text-align: end;
  }
  
  .dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  
  nav {
    font-family: monospace;
  }
  
  ul {
  
    list-style: none;
    margin: 0;
    text-align: center;
   text-align: left;
    padding-left: 0;
  }
  
  li {
    color: #fff;
    text-align: left;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
    
  li a {
    color: #fff;
  }
  
  
  
  
  
  ul li ul {
    background: #ae7d4c63;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
        margin-top: 1.7rem;
        left: 0;
        padding-left: 40%;
        
    display: none;
    z-index: 1;
  }
  
  ul li:active > ul,
  ul li:focus-within > ul,
  ul li ul:active,
  ul li ul:focus {
     visibility: visible;
     opacity: 1;
     display: block;
  }
  
  ul li ul li {
    clear: both;
    width: 100%;
  }
  .tow{
    display: none;
  }
  .one{
    display:block;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    font-size: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .conatiner img {
    height: 23rem !important;
  }
  section {
    margin: -34px 0px 40px;
    padding: 0;
    box-sizing: border-box;
    width: 99%;
    min-height: 63vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden !important;
    margin-bottom: 40px;
  }
  .minu h1{
    filter: drop-shadow(10px 7px 5px #4a3f2e);
  
  }
  
  
  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 35px !important;
    z-index: 1;
  }
  
  .swiper-slide {
    width: 300px;
    height: 400px;
  
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
    overflow: hidden;
  }
  
  .swiper-slide {
    flex-shrink: 0;
    width:40vh !important;
    height: 50vh !important;
    position: relative;
    transition-property: transform;
  }
  .minu1 img{
    border-radius: 30px !important;
    
  }
  .minu1 h2{
    border-radius: 30px !important;
    
    
  }
  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom:-20px !important;
    left: 0;
    width: 100%;
  }
  .swiper-slide span {
    text-transform: uppercase;
    color: #fff;
    background: #ff0000;
    padding: 7px 18px 7px 25px;
    display: inline-block;
    border-radius: 0 20px 20px 0px;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
  }
  
  .swiper-slide--one span {
      background: #000000;
    margin-bottom: 10px;
  }
  
  /* .swiper-slide--two span {
      background: #000000;
    margin-bottom: 10px;
  }
  
  .swiper-slide--three span {
      background: #000000;
    margin-bottom: 10px;
  }
  
  .swiper-slide--four span {
      background: #000000;
    margin-bottom: 10px;
  } */
  
  
  
    section h3 {
    position: absolute;
    inset: auto auto -40px 500px !important;
    margin-left: 5px;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-size: 20px;
    }
  
    &:hover  section p {
        margin-left: 35px;
        inset: auto auto 120px ;
        transition: inset .3s ease-out;
        
        }
  &:hover  section .h2 {
  margin-left: 35px;
  inset: auto auto 90px ;
  transition: inset .3s ease-out;
  
  }
  
  &:hover section h3 {
    margin-left: 35px;
    inset: auto auto 66px ;
    transition: inset .3s ease-out;
    
    }
  .swiper-slide--1 {
    background: 
      url("img/1.png")
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--2 {
    background:
    url("img/2.png")
        no-repeat 50% 50% / cover;
  }
  .swiper-slide--3{
    background: 
    url("img/3.png")
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--4 {
    background: 
      url("img/4.png")
        no-repeat 50% 50% / cover;
  }
  .swiper-slide--5 {
    background: 
      url("img/5.png")
        no-repeat 50% 50% / cover;
  }
  
  
  
  
  
  
  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right {
    background-image: none;
  }
  
  .minu1 img{
      display: inline-block;
      width: 100% !important;
      height: 100% !important;
      padding: 1px;
  }
  .te{
      text-align: center;
      color: #fff;
  }
  .te h2{
  
  margin-top: 30px;
  background-color: rgba(128, 128, 128, 0.329);
  padding: 5px;
  }
  /* .img11{
      width: 30px !important;
      height: 10px !important;
  } */
  
  @media only screen and (max-width: 700px) {
    .nav_bar  li{
        display: flex;
        list-style: none;
        padding-left: 20px;
        display:  inline-block;
        font-size: 14px !important;
        overflow: hidden;
        margin: 0%;
    padding :15px ;
    }
    .tow  li #w {
    font-size: 30px !important;
    }
    .first-section .content{
        margin-left: 1.5rem;
        margin-top: 2rem;
    }
    .first-section img{
        margin-top: 3rem;
        height: 50px;
        padding: 15px;
    }
    .first-section .p2{
        font-weight: 600;
        font-size: 40px;
        padding-top: 30px;
        color: #4389df;
    }
    .first-section .p3{
        font-weight: 600;
        font-size: 20px;
        padding-top: 30px;
        color: #ea4335;
    }
  
  
    .first-section{
        background-image: url("img/3409297.jpg");
        display: flex;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    .vid{
        background-color: black;
        height: auto;
        width: 100%;
        text-align: center !important;
        padding-bottom: 1rem !important;
    }
  
    .vid video{
        height: 180px !important;
    }
  
  
  .services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
  }
  
  
  .contaner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20%;
  
  }
    .email{ 
        width: 300px;
        height: 60px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .massage{
        width: 300px;
        height: 100px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .coopyrit{
        background-color: #000016;
        color: #fff;
        padding:20px;
        padding-top: 20px;
        box-sizing: border-box;
        padding-bottom: 20px;
        display: flex; 
        padding-top: 40px;
    }
    .t1{
        width: 80%;
        font-size: 10px;
    }
    .t2{
        width: auto;
        font-size: 10px;
        margin-top: 20px;
        width: 90%;
    }
      
  .dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  
  
  
  li {
    color: #fff;
  
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
  
  ul li h2{
    padding-top: 60px !important;
  }
  .tow{
    display: block !important;
  }
  .one{
    display:none !important;
  }
  .team{
    background-color: #000016;
    padding-bottom: 20px;
  }
  .team .hed{
    text-align: center;
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;   
  }
  
  .contaner2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center !important;
  }
  .card2{
    display: inline-block;
  
    margin-top: 40px;
    text-align: center;
    width: 19rem;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card2 img{
    width: 19rem;
    border-radius: 12px 12px 0px 0px;
    filter:grayscale(1);
  }
  .card2 p{
    text-align: left;
    font-size: 12px;
    display: block;
    padding: 10px;
  }
  .name{
    display: inline-flex;
  }
  .name h2{
    font-size: 15px;
    font-weight: 900;
  }
  .nm{
    font-size: 17px;
    font-weight: 900;
  }
  .det{
    font-size: 15px;
    font-weight: 900;
    color: #3a6cf4;
    text-decoration: none;
    margin-left: 70px;
  }
  
  } 
  @media (min-width:701px) and (max-width:1000px){
    .first-section .content{
        margin-left: 1.5rem;
        margin-top: 2rem;
    }
    .first-section img{
        margin-top: 7rem;
        height: 75px !important;
        padding: 15px;
    }
    .first-section .p2{
        font-weight: 600;
        font-size: 40px;
        padding-top: 30px;
        color: #4389df;
    }
    .first-section .p3{
        font-weight: 600;
        font-size: 20px;
        padding-top: 30px;
        color: #ea4335;
    }
  
  
    .first-section{
        background-image: url("img/3409297.jpg");
        display: flex;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    .vid{
        background-color: black;
        height: auto;
        width: 100%;
        text-align: center !important;
        padding-bottom: 1rem !important;
    }
  
    .vid video{
        height: 261px !important;
    }
    .vid h2{
        font-size: 20px !important;
    }
  
  
  .services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
  }
  
  .contaner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: row;
    gap: 20px;
    margin-left: 30% !important;
    margin-right: 30% !important;
    align-items: center;
  }
    .email{ 
        width: 300px;
        height: 60px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .massage{
        width: 300px;
        height: 100px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .coopyrit{
        background-color: #000016;
        color: #fff;
        padding:20px;
        padding-top: 20px;
        box-sizing: border-box;
        padding-bottom: 20px;
        display: flex; 
        padding-top: 40px;
    }
    .t1{
        width: 80%;
        font-size: 10px;
    }
    .t2{
        width: auto;
        font-size: 10px;
        margin-top: 20px;
        width: 90%;
    }
      
  .dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  
  
  
  li {
    color: #fff;
  
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
  
  ul li h2{
    padding-top: 60px !important;
  }
  .tow{
    display: block !important;
  }
  .one{
    display:none !important;
  }
  .team{
    background-color: #000016;
    padding-bottom: 20px;
  }
  .team .hed{
    text-align: center;
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;   
  }
  
  .contaner2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center !important;
  }
  
  .card2{
    display: inline-block;
  
    margin-top: 40px;
    text-align: center;
    width: 19rem;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card2 img{
    width: 19rem;
    border-radius: 12px 12px 0px 0px;
    filter:grayscale(1);
  }
  .card2 p{
    text-align: left;
    font-size: 12px;
    display: block;
    padding: 10px;
  }
  .name{
    display: inline-flex;
  }
  .name h2{
    font-size: 15px;
    font-weight: 900;
  }
  .nm{
    font-size: 17px;
    font-weight: 900;
  }
  .det{
    font-size: 15px;
    font-weight: 900;
    color: #3a6cf4;
    text-decoration: none;
    margin-left: 70px;
  }
  }
  @media (min-width:700px) and (max-width:1032px) {
    .first-section .content{
        margin-left: 1.5rem;
        margin-top: 2rem;
    }
    .first-section img{
        margin-top: 7rem;
        height: 75px !important;
        padding: 15px;
    }
    .first-section .p2{
        font-weight: 600;
        font-size: 40px;
        padding-top: 30px;
        color: #4389df;
    }
    .first-section .p3{
        font-weight: 600;
        font-size: 20px;
        padding-top: 30px;
        color: #ea4335;
    }
  
  
    .first-section{
        background-image: url("img/3409297.jpg");
        display: flex;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    .vid{
        background-color: black;
        height: auto;
        width: 100%;
        text-align: center !important;
        padding-bottom: 1rem !important;
    }
  
    .vid video{
        height: 400px !important;
    }
    .vid h2{
        font-size: 30px !important;
    }
  
  
  .services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
  }
  
  
  
    .email{ 
        width: 300px;
        height: 60px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .massage{
        width: 300px;
        height: 100px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .coopyrit{
        background-color: #000016;
        color: #fff;
        padding:20px;
        padding-top: 20px;
        box-sizing: border-box;
        padding-bottom: 20px;
        display: flex; 
        padding-top: 40px;
    }
    .t1{
        width: 80%;
        font-size: 10px;
    }
    .t2{
        width: auto;
        font-size: 10px;
        margin-top: 20px;
        width: 90%;
    }
      
  .dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  li {
    color: #fff;
  
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
  
  ul li h2{
    padding-top: 5px !important;
  }
  .tow{
    display:none !important;
  }
  .one{
    display:block !important;
  }
  .team{
    background-color: #000016;
    padding-bottom: 20px;
  }
  .team .hed{
    text-align: center;
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;   
  }
  
  
  .contaner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: row;
    gap: 20px;
    margin-left: 40% !important;
    margin-right: 40% !important;
    align-items: center;
  }
  .contaner2{
    margin-left: 35% !important;
    margin-right: 40% !important;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center !important;
  }
  
  
  .card2{
    display: flex;
    align-items: center;
    margin-top: 40px;
    text-align: center;
    width: 19rem;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card2 img{
    width: 19rem;
    border-radius: 12px 12px 0px 0px;
    filter:grayscale(1);
  }
  .card2 p{
    text-align: left;
    font-size: 12px;
    display: block;
    padding: 10px;
  }
  .name{
    display: inline-flex;
  }
  .name h2{
    font-size: 15px;
    font-weight: 900;
  }
  .nm{
    font-size: 17px;
    font-weight: 900;
  }
  .det{
    font-size: 15px;
    font-weight: 900;
    color: #3a6cf4;
    text-decoration: none;
    margin-left: 70px;
  }
  }
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  .body {
      min-height: 100vh;
      display: grid;
      place-items: center;
      margin: 0;
      padding: 0;
      background: rgba(128, 128, 128, 0.37);
      font-family: 'Martel Sans', sans-serif;
  }
  
  h1 {
      font-size: 5.25vmin;
      text-align: center;
      color: white;
  }
  p {
      font-size: max(10pt, 2.5vmin);
      line-height: 1.4;
      color: #0e390e;
      margin-bottom: 1.5rem;
  }
  
  .wrap {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 85vmin;
      height: 65vmin;
      margin: 2rem auto;
      border: 8px solid;
      border-image: linear-gradient(-50deg, green, #00b300, forestgreen, green, lightgreen, #00e600, green) 1;
      transition: .3s ease-in-out;
      position: relative;
      overflow: hidden;
  }
  .overlay {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      padding: 1rem .75rem;
      background: #186218;
      transition: .4s ease-in-out;
      z-index: 1;
  }
  .overlay-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 15vmin;
      height: 100%;
      padding: .5rem 0 0 .5rem;
      border: 3px solid;
      border-image: 
          linear-gradient(
            to bottom, 
            #AEA724 5%,
            forestgreen 35% 65%,
            #AEA724 95%
          ) 0 0 0 100%;
      transition: .3s ease-in-out .2s;
      z-index: 1;
  }
  .image-content {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      background-image: url("img/exellent\ Servise\ &\ good\ prices.png");
      background-size: cover;
      transition: .3s ease-in-out;
      /* border: 1px solid green; */
  }
  .image-content2 {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      background-image: url("img/exellent\ Servise\ &\ good\ prices\ \(02\).png");
      background-size: cover;
      transition: .3s ease-in-out;
      /* border: 1px solid green; */
  }
  .image-content3 {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      background-image: url("img/exellent\ Servise\ &\ good\ prices\ \(03\).png");
      background-size: cover;
      transition: .3s ease-in-out;
      /* border: 1px solid green; */
  }
  
  .inset {
      max-width: 50%;
      margin: 0.25em 1em 1em 0;
      border-radius: 0.25em;
      float: left;
  }
  
  .dots {
      position: absolute;
      bottom: 1rem;
      right: 2rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 55px;
      height: 4vmin;
      transition: .3s ease-in-out .3s;
  }
  .dot {
      width: 14px;
      height: 14px;
      background: yellow;
      border: 1px solid indigo;
      border-radius: 50%;
      transition: .3s ease-in-out .3s;
  }
  
  .text {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      padding: 3vmin 4vmin;
      background: #fff;
      box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / .4);
      overflow-y: scroll;
  }
  
  .wrap:hover .overlay
   {
      transform: translateX(-60vmin);
  }
  .wrap:hover .image-content {
      width: 30vmin;
  }
  .wrap:hover .overlay-content {
      border: none;
      transition-delay: .2s;
      transform: translateX(60vmin);
  }
  .wrap:hover .dots {
      transform: translateX(1rem);
  }
  .wrap:hover .dots .dot {
      background: white;
  }
  
  
  /* Animations and timing delays */
  .animate {
    animation-duration: 0.7s;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
    animation-fill-mode: backwards;
  }
  /* Pop In */
  .pop { animation-name: pop; }
  @keyframes pop {
    0% {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
  
  /* Slide In */
  .slide { animation-name: slide; }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translate(4em, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  
  /* Slide Left */
  .slide-left { animation-name: slide-left; }
  @keyframes slide-left {
    0% {
      opacity: 0;
      transform: translate(-40px, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  
  .slide-up {animation-name: slide-up;}
  @keyframes slide-up {
      0% {
          opacity: 0;
          transform: translateY(3em);
      }
      100% {
          opacity: 1;
          transform: translateY(0);
      }
  }
  
  .delay-1 {
    animation-delay: 0.3s;
  }
  .delay-2 {
    animation-delay: 0.6s;
  }
  .delay-3 {
    animation-delay: 0.9s;
  }
  .delay-4 {
    animation-delay: 1.2s;
  }
  .delay-5 {
    animation-delay: 1.5s;
  }
  .delay-6 {
    animation-delay: 1.8s;
  }
  .delay-7 {
    animation-delay: 2.1s;
  }
  .delay-8 {
    animation-delay: 2.4s;
  }
  
  
  
  .container {
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    padding-top: 3% !important;
  }
  
  .field {
      
      align-items: center;
      justify-content: space-around;
      width: 300px;
    display: fixed;
  margin-top: 7rem;
  }
  
  @keyframes wheel {
      to {
          opacity: 0;
          top: 60px;
      }
  }
  
  @-webkit-keyframes wheel {
      to {
          opacity: 0;
          top: 60px;
      }
  }
  
  .scroll {
      width: 60px;
      height: 60px;
      
      border: 2px solid red;
      border-radius: 50%;
      position: relative;
      animation: down 1.5s infinite;
      -webkit-animation: down 1.5s infinite;
      &::before {
          content: '';
          position: absolute;
          top: 15px;
          left: 18px;
          width: 18px;
          height: 18px;
          border-left: 2px solid red;
        border-bottom: 2px solid red;
          transform: rotate(-45deg);
      }
  }
  
  @keyframes down {
      0% {
          transform: translate(0);
      }
      20% {
          transform: translateY(15px);
      }
      40% {
          transform: translate(0);
      }
  }
  
  @-webkit-keyframes down {
      0% {
          transform: translate(0);
      }
      20% {
          transform: translateY(15px);
      }
      40% {
          transform: translate(0);
      }
  }
  
  .arrow {
      width: 0;
      height: 40px;
      border: 1px solid #333;
      position: relative;
      animation: scroll 1.5s infinite;
      -webkit-animation: scroll 1.5s infinite;
      &::after {
          content: '';
      display: block;
      position: absolute;
      top: 100%;
      left: -5px;
      width: 1px;
      height: 10px;
      border-top: 10px solid #333;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      }
  }
  
  @keyframes scroll {
      0% {
          height: 40px;
      }
      30% {
          height: 70px;
      }
      60% {
          height: 40px;
      }
  }
  
  @-webkit-keyframes scroll {
      0% {
          height: 40px;
      }
      30% {
          height: 70px;
      }
      60% {
          height: 40px;
      }
  }
  .button h2{
    background-color: white;
    padding: 10px;
    width: 19rem;
    margin-top: 40px; 
    border-radius: 200px !important;
    filter: drop-shadow(10px 7px 5px rgba(122, 122, 122, 0.329));
  }
  .button a{
  text-decoration: none;
  color: #ffffff;
  }
  .button {
    padding: 10px;
    margin-top: 20px;
   
  }
  .ONE{
    background-image: linear-gradient(to right, #1eb60a,#0e4b06);
  }
  .TOW{
    background-image: linear-gradient(to right, #c75103,#6d0a03);
  
  }
  .canva{
    position: relative;
     width: 100%; height: 0;
      padding-top: 141.4286%;
    padding-bottom: 0;
      margin-top: 1.6em;
       margin-bottom: 1px;
       overflow: hidden;
    border-radius: 20px; 
    will-change: transform;
  }
  iframe{
     position: absolute;
     height: 70% !important;
    border-radius: 20px;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     border: none;
     padding: 0;
    margin: 0;
  }
.center{
  margin: auto !important;
  width: 60% !important;
  padding: 1px !important;
}
@media (min-width:315px) and (max-width:791px){
  .center{
    margin: auto !important;
    width: 100% !important;
    padding: 1px !important;
  }
  iframe{
    position: absolute;
    height: 100% !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    padding: 0;
   margin: 0;
 }
}
#perloder{
  background:#ffffff url(img/تصميم\ بدون\ عنوان.gif) no-repeat center !important;
    background-size: 44rem !important;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
}
